MONGO_URI = mongodb+srv://arsalan:arsalan01@cluster0.zftx9hl.mongodb.net/OTP?retryWrites=true&w=majority
FAST2SMS_API_KEY = THp2QQI9J3GJCdLc5Ky84bZqwnGSIckyqAcDrVKV0fnFjypylTMIsYZl3X3u
SEND_OTP = false